# online-preview

./: README.md  ToHtml.html  pom.xml
ToHtml_files/: OA占用、释放预算.html  Sheet2.html  tabs.html  付款状态回传（资金）.html  同步排款计划明细（sap）.html  同步研发项目信息（PLM）.html  获取事前申请单列表（合同）.html  获取审批报告（oa）.html  获取费比（中台）.html  获取预算主数据（oa）.html  资金系统付款完成同步付款记录（合同）.html  预提核销（中台）.html  预提（中台）.html  预算占用、释放（中台）.html
src/main/java/com/codinger/onlinePreview/: OnlinePreviewApplication.java  PreviewController.java
src/main/resources/static/: 1.doc  1.docx  1.xlsx
src/test/java/com/codinger/onlinePreview/: OnlinePreviewApplicationTests.java
